<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web portfolio</title>
    <link rel="stylesheet" href="scss/main.scss">
</head>
<body>

    <h1>Testing test</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit repudiandae sed nobis, modi, odit sint repellat nemo ut ullam ipsa dolorum itaque a. Iusto nobis, repudiandae nulla iste esse inventore dolor ipsam, quia consectetur atque reiciendis maxime porro explicabo recusandae.</p>
    
</body>
</html>